<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AmgularApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">


</head>
<body>
  <style>
    body {
       font-family: 'Graffiti', cursive;
        background-color: hotpink;
        margin: 30;
        padding: 90;
    }

    #index-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }

    #index-text {
        font-size: 50px;
        font-weight: bold;
        text-transform: uppercase;
        animation: slideIn 2s ease-in-out infinite;
    }

    @keyframes slideIn {
        0%, 100% {
            transform: translateY(-50px);
            opacity: 0;
        }
        50% {
            transform: translateY(0);
            opacity: 1;
        }

    }
</style>
<div id="index-container">
  <div id="index-text">MARCELA PADILLA </div>
</div>
</body>
</html>
